server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3308/query_vs_spring_data?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true
